{
  "name": "snail4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "rm -rf dist && npm run clearcache && npm run build",
    "deploy": "gh-pages -d dist/default",
    "clearcache": "rm -rf .parcel-cache"
  },
  "targets": {
    "default": {
      "publicUrl": "/snail4/"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^2.1.1",
    "parcel": "^2.0.0-alpha.3.2"
  }
}
