{
  "name": "snail4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /snail4/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "rm -rf dist && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "overprint": "^0.8.1"
  }
}
